{
  "name": "reconciler-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@tanstack/react-table": "^8.20.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.460.0",
    "next": "^15.3.0",
    "papaparse": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.15.0",
    "uuid": "^9.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.3.14",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
